/**
 * Basic Content Styling
 */
h3.widget-title {
  font-size: 28px;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 40px;
}
.sample-thumb {
  overflow: hidden;
}
.sample-thumb img {
  width: 100%;
}
.page-top {
  width: 100%;
  height: 230px;
  background: #eeeeee;
  position: relative;
  top: 0;
  left: 0;
}
#second-page {
  background: url("/images/templatemo_header_1.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
#contact {
  background: url("/images/templatemo_header_2.jpg");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
}
/**
 * Carousel Listing Styling
 */
.our-listing {
  position: relative;
  z-index: 98;
  top: 0;
  left: 0;
  margin-top: -50px;
}
@media screen and (min-width: 240px) {
  .our-listing {
    margin-top: 50px;
  }
}
@media screen and (min-width: 992px) {
  .our-listing {
    margin-top: -50px;
  }
}
.list-item {
  overflow: hidden;
  margin: 0 15px;
}
.list-item .list-thumb {
  overflow: hidden;
}
.list-item .list-thumb .title {
  background-color: #083a4b;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
  height: 50px;
  text-align: center;
}
.list-item .list-thumb .title h4 {
  color: #ffffff;
  line-height: 50px;
}
.list-item .list-thumb img {
  width: 100%;
}
.list-item .list-content h5 {
  color: #083a4b;
  font-weight: 600;
  font-size: 14px;
  margin: 15px 0 5px 0;
}
.list-item .list-content span {
  color: #083a4b;
  font-weight: 300;
  text-transform: uppercase;
  margin: 0 0 15px 0;
}
.list-item .list-content a.price-btn {
  display: block;
  background-color: #083a4b;
  color: #ffffff;
  padding: 12px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  margin-top: 15px;
  border-bottom: 3px solid #03161d;
}
.list-item .list-content a.price-btn:hover {
  background-color: #062834;
}
.owl-next,
.owl-prev {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-color: #083a4b;
  color: #ffffff;
  text-align: center;
  line-height: 40px;
}
.owl-next {
  right: -40px;
}
@media screen and (min-width: 240px) {
  .owl-next {
    right: 15px;
  }
}
@media screen and (min-width: 960px) {
  .owl-next {
    right: 13px;
  }
}
@media screen and (min-width: 992px) {
  .owl-next {
    right: -40;
  }
}
.owl-prev {
  left: -40px;
}
@media screen and (min-width: 240px) {
  .owl-prev {
    left: 15px;
  }
}
@media screen and (min-width: 960px) {
  .owl-prev {
    left: 15px;
  }
}
@media screen and (min-width: 992px) {
  .owl-prev {
    left: -40;
  }
}
/**
 * Middle Content Styling
 */
.middle-content {
  margin-top: 100px;
  margin-bottom: 40px;
}
.middle-content a.booknow {
  margin-top: 25px;
  background: #083a4b;
  color: #ffffff;
  padding: 12px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}
.middle-content a.booknow:hover {
  background: #062834;
}
.widget-item {
  margin-bottom: 30px;
  overflow: hidden;
}
.service-item {
  overflow: hidden;
  margin-bottom: 30px;
}
.service-item .service-icon {
  float: left;
  margin-right: 20px;
  background: #083a4b;
  color: #ffffff;
  font-size: 1.5em;
  width: 70px;
  height: 70px;
  text-align: center;
  line-height: 70px;
  border-radius: 35px;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
}
.service-item .service-content {
  overflow: hidden;
}
.service-item .service-content h4 {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 300;
  margin-bottom: 10px;
}
h4.consult-title {
  font-size: 18px;
  color: #083a4b;
  font-weight: 300;
  margin: 20px 0 20px 0;
}
.post-small {
  overflow: hidden;
  margin-bottom: 30px;
}
.post-small .post-date {
  background-color: #083a4b;
  color: #ffffff;
  width: 70px;
  height: 70px;
  text-align: center;
  float: left;
  margin-right: 20px;
}
.post-small .post-date span {
  display: block;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}
.post-small .post-date span.time {
  margin-top: 14px;
}
.post-small .post-content {
  overflow: hidden;
}
.post-small .post-content h4 {
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 300;
}
.post-small .post-content h4 a {
  color: #083a4b;
}
.post-small .post-content h4 a:hover {
  color: #083a4b;
}
.post-small .post-content span {
  color: #083a4b;
  font-size: 18px;
  font-weight: 300;
  margin-bottom: 10px;
  display: inline-block;
}
/**
 * Go to action Styling
 */
.go-act {
  margin-bottom: 100px;
}
.act-btn {
  border-bottom: 3px solid #03161d;
  background: #083a4b;
  position: relative;
  min-height: 120px;
  height: 120px;
}
.act-btn a.link {
  position: absolute;
  width: 120px;
  height: 120px;
  right: 0;
  top: 0;
  line-height: 120px;
  text-align: center;
  color: #ffffff;
  background: #062834;
  font-size: 3em;
}
.act-btn a.link:hover {
  background: #041d26;
}
.act-btn .inner .price {
  position: absolute;
  left: 30px;
  top: 15px;
  width: 90px;
  height: 90px;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  border-radius: 45px;
  -webkit-border-radius: 45px;
  -moz-border-radius: 45px;
  line-height: 90px;
  text-align: center;
}
.act-btn .inner .title {
  overflow: hidden;
  margin-left: 150px;
}
.act-btn .inner .title h2 {
  margin-top: 30px;
  color: #ffffff;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 800;
}
.act-btn .inner .title span {
  font-weight: 500;
  font-size: 18px;
  color: #ffffff;
}
@media screen and (min-width: 240px) {
  .act-btn {
    margin-top: 30px;
  }
  .act-btn .title {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .act-btn {
    margin-top: 30px;
  }
  .act-btn .title {
    display: block;
  }
  .act-btn .title span {
    font-size: 16px;
  }
}
@media screen and (min-width: 992px) {
  .act-btn {
    margin-top: 0;
  }
}
/**
 * Ticket List Styling
 */
.ticket-list {
  margin-bottom: 70px;
}
.ticket-item {
  overflow: hidden;
  margin-bottom: 30px;
}
.ticket-item h4 {
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.ticket-item a.ticket-btn {
  margin-top: 25px;
  background: #083a4b;
  color: #ffffff;
  padding: 12px;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
}
.ticket-item a.ticket-btn:hover {
  background: #062834;
}
/**
 * Partner List Styling
 */
.partner-list {
  background: #eeeeee;
  margin-bottom: 100px;
}
.partner-item {
  border-left: 1px solid #d5d5d5;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.partner-item .partner-image {
  max-width: 140px;
}
.partner-item img {
  margin: 0 auto;
  max-width: 160;
  max-height: 100;
}
.partner-item.last {
  border-right: 1px solid #d5d5d5;
  padding-left: 0;
}
@media screen and (min-width: 240px) {
  .partner-item {
    border-left: 0;
  }
  .partner-item.last {
    border-right: 0;
  }
}
@media screen and (min-width: 992px) {
  .partner-item {
    border-left: 1px solid #d5d5d5;
  }
  .partner-item.last {
    border-right: 1px solid #d5d5d5;
  }
}
/**
 * Contact Page Styling
 */
.contact-page {
  margin: 80px 0;
}
.contact-infos {
  margin-top: 40px;
  display: block;
}
.contact-infos ul li {
  line-height: 24px;
}
.map-holder {
  overflow: hidden;
}
.map-wrapper {
  margin-bottom: 30px;
}
input,
textarea {
  border: 1px solid #cfcfcf;
  margin-bottom: 20px;
}
div.contact-form input,
div.contact-form textarea {
  width: 100%;
  min-width: 100%;
  max-width: 100%;
}
div.contact-form textarea {
  min-height: 140px;
}
div.contact-form input.mainBtn {
  border: 0;
  background: #083a4b;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
}
