@import "vars";

.listing{
  border-bottom: 3px solid @border-dark;
  border-top: 1px solid @light-color;
  border-left: 1px solid @light-color;
  border-right: 1px solid @light-color;
  background-color: @white-color;
  margin-bottom: 20px;

  .listing-body{
    padding: 8px;
    .listing-image{
      //      height: 100%;
      //      width: 100%;
      //      background-color: white;
      //padding-top: 20px;
      img{
        margin-left: auto;
        margin-right: auto;
        width: 80%;
        vertical-align: middle;
      }

      .listing-apply{
      }

    }

    .header{
      color: darken(@body-color, 20%);
      font-size: 22px;
      padding-top: 10px;
      margin-bottom: 10px;
      // font-weight: bold;
    }
    .price{
      color: @light-color;
    }
    p {
      line-height: 20px;
      font-size: 13px;
      margin: 0 0 10px;
      list-style: none outside none;
      color: #888888;
    }
  }
}