@body-font-family: 'Open Sans', Arial, sans-serif;
@body-background-color: #fff;
@body-color: #888;

@heading-font-family: 'Open Sans', Arial, sans-serif;
@heading-color: #444;

@primary-color: @option1;
@secondary-color: @option1;

@dark-color: @option1;
@light-color: #aaaaaa;
@link-color:#069;

@white-color: #fff;
@black-color: #000;

@border-color: #eee;
@box-color: #D1F2F9;

@border-dark: grey;

//Responsive
@break-small: 768px;

@tablet: 768px;

@break-large: 992px;

//button
@button-red: #ff1d25;

//colours
//lightblue #16A8CC
//darkred BA456A
//dark blue #070743
//nice green 08947A
@option1:#083a4b;